{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureCustomVision": {
    "Endpoint": "<your-endpoint-here>",
    "Key": "<your-key-here"
  },
  "OutputPath": "images"
}
